<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <!-- <fonts> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="home">
        <div id="nav">
            <div id="upnav">
                <div id="cplogo">
                    <img src="assets\Logo.png" alt="">
                </div>
                <div id="cp-icons">
                    <div id="workTime">
                        <img class="cp-icons-img" src="assets\work-time.png" alt="">
                        <p class="cpicons-text">WORK TIME: 09:00 - 17:00<br>Saturday and Sunday - CLOSED</p>
                    </div>
                    <div id="mailUs">
                        <img class="cp-icons-img" src="assets\mail-us.png" alt="">
                        <p class="cpicons-text">MAIL US<br>free@psdfreebies.com</p>
                    </div>
                    <div id="callUs">
                        <img class="cp-icons-img" src="assets\call-us.png" alt="">
                        <p class="cpicons-text">CALL US<br>+123 4567 8900</p>
                    </div>
                </div>
                <i class="ri-menu-line"></i>
            </div>
            <div id="lowernav">
                <div id="a-tags">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Gallery</a>
                    <a href="">Blog</a>
                    <a href="">Contact Us</a>
                </div>
                <div id="media-icons"><img src="assets\socialmedia.png" alt=""></div>
            </div>
        </div>
        <div id="smileeyuncle">
            <div id="smileeyunclebg">
                <div id="text">
                    <h1>We have Best Medicare plan options for you</h1>
                    <br>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit vo-luptatem accusantium doloremque
                        laudantium.
                    </p>
                    <br>
                    <button id="button1">READ MORE</button>
                </div>
            </div>
        </div>
    </div>



    <div id="featuresBox">
        <div id="besttr">
            <img src="assets\best-treatment.png" alt="">
            <p class="headings">Best Treatment</p>
            <br>
            <p class="headings-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium
                doloremque laudantium.</p>
        </div>
        <div id="emerhelp">
            <img src="assets\emergency-help.png" alt="">
            <p class="headings">Emergency Help</p>
            <br>
            <p class="headings-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium
                doloremque laudantium.</p>
        </div>
        <div id="medstaff">
            <img src="assets\medical-staff.png" alt="">
            <p class="headings">Medical Staff</p>
            <br>
            <p class="headings-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium
                doloremque laudantium.</p>
        </div>
        <div id="quadoc">
            <img src="assets\qualified-doctors.png" alt="">
            <p class="headings">Qualified Doctors</p>
            <br>
            <p class="headings-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium
                doloremque laudantium.</p>
        </div>
    </div>  



    <div id="bluebox">
        <div id="happycust">
            <img class="bluebox-img" src="assets\HC.png" alt="">
            <p class="bluebox-no">1000+</p>
            <hr>
            <p class="bluebox-text">Happy<br>Customers</p>
        </div>
        <div id="tophosp">
            <img class="bluebox-img" src="assets\TH.png" alt="">
            <p class="bluebox-no">2017</p>
            <hr>
            <p class="bluebox-text">Top<br>Hospitality</p>
        </div>
        <div id="innovapp">
            <img class="bluebox-img" src="assets\IA.png" alt="">
            <p class="bluebox-no">1105</p>
            <hr>
            <p class="bluebox-text">Innovative<br>Approach</p>
        </div>
        <div id="lungrep">
            <img class="bluebox-img" src="assets\LR.png" alt="">
            <p class="bluebox-no">500+</p>
            <hr>
            <p class="bluebox-text">Lung<br>Replacement</p>
        </div>
    </div>



    <div id="working">
        <div id="left">
            <p class="work-h">How we work</p>
            <p class="worktext">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudan-tium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium.</p>

            <div id="in-left-container">
                <div id="leftimgblock">
                    <img class="work-img" src="assets\HWW-1.png" alt="">
                    <p class="hww1">Lorem ipsum dolor sit amet,</p>
                    <p class="hww2">April 19, 2017 | Dr. Jone Doe</p>
                    <p class="hww3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        dolorem- que
                        laudantium.</p>
                </div>

                <div id="rghtimgblock">
                    <img class="work-img" src="assets\HWW-2.png" alt="">
                    <p class="hww1">Lorem ipsum dolor sit amet,</p>
                    <p class="hww2">April 19, 2017 | Dr. Jone Doe</p>
                    <p class="hww3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        dolorem- que
                        laudantium.</p>
                </div>
            </div>

            <div id="button2-block">
                <button id="button2">READ MORE</button>
            </div>

        </div>

        <div id="right">
            <p class="work-h">Our creative</p>
            <p class="worktext">Sed ut perspiciatis unde omnis iste natus error sit vo- luptatem accusantium
                doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

            <button id="button3"><img class="work-bullet" src="assets\circle.png" alt=""> Heart Treatment</button>

            <p class="worktext">Sed ut perspiciatis unde omnis iste natus error sit vo- luptatem accusantium
                doloremque
                laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium.</p>

            <button class="button4"><img class="work-bullet" src="assets\circle.png" alt=""> Heart Treatment</button>
            <button class="button4"><img class="work-bullet" src="assets\circle.png" alt=""> Heart Treatment</button>
            <button class="button4"><img class="work-bullet" src="assets\circle.png" alt=""> Heart Treatment</button>

        </div>
    </div>

    

    <div id="gallerypg">
        <div id="gallery-head">
            <p id="gallery-head-title">Gallery</p><br>
            <p id="gallery-head-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium.</p>
        </div>

        <div id="gallery">
            <div class="gallery-item">
                <img src="assets/gallery-1.png" alt="">
            </div>

            <div class="gallery-item">
                <img src="assets/gallery-2.png" alt="">
            </div>

            <div class="gallery-item">
                <img src="assets/gallery-3.png" alt="">
            </div>

            <div class="gallery-item">
                <img src="assets/gallery-4.png" alt="">
            </div>

            <div class="gallery-item">
                <img src="assets/gallery-5.png" alt="">
            </div>

            <div class="gallery-item">
                <img src="assets/gallery-6.png" alt="">
            </div>

        </div>
    </div>



    <div id="team">
        <div id="team-heading">
            <p id="team-heading-h">Our Team</p><br>
            <p id="team-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium.</p>
        </div>

        <div id="teams">
            <div id="team1">
                <img class="teams-img" src="assets\team-1.png" alt="">
                <p class="teamtxt1">Dr. Ricky Doe</p>
                <p class="teamtxt2">Assistant Surgeon</p>
                <img src="assets\team-social.png" alt="">
            </div>
            <div id="team2">
                <img class="teams-img" src="assets\team-2.png" alt="">
                <p class="teamtxt1">Dr. Ricky Doe</p>
                <p class="teamtxt2">Assistant Surgeon</p>
                <img src="assets\team-social.png" alt="">
            </div>
            <div id="team3">
                <img class="teams-img" src="assets\team-3.png" alt="">
                <p class="teamtxt1">Dr. Ricky Doe</p>
                <p class="teamtxt2">Assistant Surgeon</p>
                <img src="assets\team-social.png" alt="">
            </div>
            <div id="team4">
                <img class="teams-img" src="assets\team-4.png" alt="">
                <p class="teamtxt1">Dr. Ricky Doe</p>
                <p class="teamtxt2">Assistant Surgeon</p>
                <img src="assets\team-social.png" alt="">
            </div>
        </div>
    </div>


    <div id="graycont">
        <p id="graycont-text">New Patient Special Offer Complimentary Consultation</p>
        <button id="button5">READ MORE</button>
    </div>


    <div id="darkgraycont">
        <div id="cont1">
            <h3>Get in Touch</h3>
            <br>
            <div>
                <img id="mail-img" src="assets\email.png" alt="">
                <p> free@psdfreebies.com<br> free@psdfreebies.com</p>
            </div>
            <div id="mailUs">
                <img class="list-img" src="assets\phone.png" alt="">
                <p> +123 456 7890<br> +123 456 7890</p>
            </div>
            <div>
                <img class="list-img" src="assets\address.png" alt="">
                <p> 123, Main Road, New City<br> My Country 123456</p>
            </div>
            <img id="sm2-img" src="assets\socialmedia-2.png" alt="">
        </div>

        <div id="cont2">
            <h3>Quick Links</h3>
            <br>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div id="cont3">
            <h3>Our Services</h3>
            <br>
            <ul>
                <li><a href="#">Work Injuries</a></li>
                <li><a href="#">Sport Injuries</a></li>
                <li><a href="#">Cold Laser Therapy</a></li>
                <li><a href="#">Massage Therapy</a></li>
                <li><a href="#">Physiotherapy</a></li>
                <li><a href="#">Chiropratic Therapy</a></li>
            </ul>
        </div>

        <div id="cont4">
            <h3>Enquiry Form</h3>
            <br>
            <form>
                <input type="text" placeholder="Name">
                <br>
                <input type="text" placeholder="Phone">
                <textarea rows="4" cols="50" placeholder="Message"></textarea>
                <br>
                <button id="button6">SUBMIT</button>
            </form>
        </div>
    </div>

    <div id="lightgraycont">
        <p id="lightgraytext">Copyright &copy; 2017. PSDFreebies.com | Best PSD Template for Freelancer and
            Agencies</p>
    </div>

</body>

</html>